{
  "Tokens": {
    "Key": "Some_very_long_key",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "ChatroomsDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Chatrooms;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
