{
  "Tokens": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "ChatroomsDb": "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
